demo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Some web utility functions to use." />
    <meta name="author" content="Sim Boon Long" />
    <meta name="keywords" content="web, utility, functions" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>Utility</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 400;
        background-color: #fcfcfc;
        color: #333;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1;
        font-weight: 600;
        color: #333;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 18px;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 8px;
      }

      p {
        margin-bottom: 16px;
      }

      button {
        transition: background-color 0.2s ease-out;
        font-weight: 700;
        padding: 8px 16px;
        background-color: orange;
        color: #fff;
        border-radius: 4px;
        margin-bottom: 8px;
        text-align: left;
      }

      button:hover {
        background-color: #ad7100;
      }

      pre {
        white-space: pre-wrap;
        word-break: break-word;
      }

      b {
        color: orange;
      }

      a {
        color: #6f6fff;
      }

      a:hover {
        text-decoration: underline;
      }

      .on-window-scroll {
        transition: transform 0.6s ease-in-out;
        position: fixed;
        z-index: 1;
        transform: translateX(calc(100% + 16px));
        max-width: 300px;
        bottom: 16px;
        right: 16px;
        text-align: right;
        background-color: rgba(255, 255, 255, 0.8);
      }

      .on-window-scroll.is-active {
        transform: translateX(0);
      }

      [data-inview] .in-view {
        transition: opacity 0.3s ease-out, transform 0.7s ease-in-out;
        transform: translateY(24px);
        opacity: 0;

        background-color: orange;
      }

      [data-inview="true"] .in-view {
        transform: translateY(0);
        opacity: 1;
      }

      .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .progress-track {
        position: relative;
        width: 100%;
        height: 8px;
        background-color: #eee;
      }

      .progress-thumb {
        transition: width 0.1s ease-out;
        will-change: width;
        position: absolute;
        top: 0;
        left: 0;
        background-color: orange;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container px-4 mx-auto">
      <div class="max-w-2xl mx-auto">
        <main class="py-8">
          <div class="flex flex-wrap mb-6 items-center">
            <div class="w-auto mr-6">
              <svg
                class="w-16 mb-2 sm:mb-0"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="64.065 66.135 171.871 167.73"
                enable-background="new 64.065 66.135 171.871 167.73"
                xml:space="preserve"
                fill="#333"
              >
                <g>
                  <path
                    d="M100.044,122.751l75.36,75.36l3.04,25.707c0.012,0.1,0.055,0.189,0.076,0.287c0.005,0.019,0.011,0.037,0.015,0.057
            c0.191,0.785,0.678,1.449,1.367,1.859c6.086,5.055,13.783,7.844,21.742,7.844c18.908,0,34.291-15.383,34.291-34.291
            c0-10.713-4.867-20.559-13.341-27.097L141.841,92.81c-0.599-0.592-1.417-0.911-2.259-0.86l-10.059,0.513l-25.479-25.451
            c-0.678-0.678-1.629-0.99-2.587-0.841l-34.86,5.49c-1.115,0.176-2.036,0.962-2.385,2.035c-0.35,1.074-0.067,2.251,0.731,3.05
            l34.222,34.222v9.662C99.166,121.425,99.482,122.188,100.044,122.751z M201.645,227.865c-5.604,0-11.039-1.689-15.631-4.77
            l3.381-3.411c3.937,2.934,8.733,4.55,13.689,4.55c12.72,0,23.067-10.35,23.067-23.068c0-1.657-1.343-3-3-3s-3,1.343-3,3
            c0,9.411-7.657,17.068-17.067,17.068c-3.369,0-6.615-1.051-9.379-2.898l31.348-31.623c3.145,4.61,4.883,10.078,4.883,15.861
            C229.936,215.174,217.244,227.865,201.645,227.865z M218.143,176.514c0.021,0.023,0.027,0.056,0.051,0.079
            c0.066,0.069,0.161,0.142,0.248,0.216l2.531,2.497l-37.301,37.629l-2.432-20.562c-0.078-0.668-0.382-1.293-0.857-1.769
            l-75.217-75.217V99.712l33.403-1.704L218.143,176.514z M102.013,93.866c-1.595,0.081-2.848,1.397-2.848,2.996v5.622L89.052,92.37
            l27.358-4.527l5.037,5.031L102.013,93.866z M100.885,72.335l10.301,10.29l-27.353,4.526l-10.48-10.48L100.885,72.335z"
                  />
                  <path
                    d="M157.488,159.701c0.009,0.008,0.016,0.018,0.025,0.025l17.082,17.083c0.006,0.005,0.01,0.01,0.015,0.015l10.555,10.555
            c0.562,0.562,1.325,0.879,2.121,0.879c0.001,0,0.003,0,0.005,0c0.798-0.002,1.561-0.321,2.123-0.887l10.662-10.732
            c1.164-1.172,1.161-3.066-0.008-4.235l-58.337-58.336c-1.172-1.172-3.07-1.172-4.242,0l-5.652,5.652
            c-0.012,0.013-0.026,0.024-0.038,0.038l-5.006,5.006c-1.172,1.172-1.172,3.07,0,4.242L157.488,159.701z M135.482,124.559
            l7.077-1.179l11.887,11.887l-11.062,1.847l-10.228-10.228L135.482,124.559z M171.546,152.365l-11.065,1.845l-11.884-11.884
            l11.062-1.847L171.546,152.365z M188.646,169.465l-11.065,1.844l-11.886-11.885l11.065-1.845L188.646,169.465z M187.279,181.008
            l-4.486-4.485l10.716-1.786L187.279,181.008z"
                  />
                </g>
              </svg>
            </div>
            <div class="w-auto">
              <h1 class="mb-2">Utility</h1>
              <h2 style="font-weight: 500">
                Literally not your regular swiss army knife.
              </h2>
            </div>
          </div>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#ease"
                target="_blank"
                rel="noopener noreferrer"
                >ease</a
              >
            </h3>
            <p>Easing on any numerical attribute, of any element.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
ease({
  startValue: 0,
  endValue: 1,
  decimal: 2,
  onStep: value => {
    document.getElementById("ease-opacity").style.opacity = value
  }
})  </pre
              >
              <pre class="bg-gray-900 text-white p-4 mb-2">
ease({
  startValue: 0,
  endValue: 800,
  onStep: value => {
    document.getElementById("ease-scroll").scrollLeft = value
  }
})  </pre
              >
              <div class="py-4">
                <button
                  type="button"
                  id="ease-to-opacity"
                  data-testid="ease-to-opacity"
                >
                  ease (opacity)
                </button>
                <button
                  type="button"
                  id="scroll-to-x"
                  data-testid="scroll-to-x"
                >
                  ease (scrollLeft)
                </button>
                <div
                  class="bg-gray-100 border rounded text-gray-600 px-4 py-2 mb-2"
                >
                  <p class="mb-0">
                    opacity =
                    <b
                      id="on-step-opacity"
                      style="color: orange"
                      data-testid="opacity"
                      >0</b
                    >
                  </p>
                  <p id="ease-opacity" class="mb-0">#ease-opacity</p>
                </div>
                <div
                  id="ease-scroll"
                  style="overflow-x: auto"
                  class="relative bg-gray-100 border rounded text-gray-600 px-4 py-2"
                >
                  <div class="sticky top-0 left-0">
                    <p class="mb-0">
                      scrollLeft =
                      <b id="on-step-scroll" style="color: orange">0</b>
                    </p>
                  </div>
                  <div style="width: 400vw">
                    <p class="mb-0">
                      #ease-scroll. Sed ut perspiciatis unde omnis iste natus
                      error sit voluptatem accusantium doloremque laudantium,
                      totam rem aperiam, eaque ipsa quae ab illo inventore
                      veritatis et quasi architecto beatae vitae dicta sunt
                      explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                      aspernatur aut odit aut fugit, sed quia consequuntur magni
                      dolores eos qui ratione voluptatem sequi nesciunt. Neque
                      porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                      consectetur, adipisci velit, sed quia non numquam eius
                      modi tempora incidunt ut labore et dolore magnam aliquam
                      quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                      exercitationem ullam corporis suscipit laboriosam, nisi ut
                      aliquid ex ea commodi consequatur? Quis autem vel eum iure
                      reprehenderit qui in ea voluptate velit esse quam nihil
                      molestiae consequatur, vel illum qui dolorem eum fugiat
                      quo voluptas nulla pariatur. Sed ut perspiciatis unde
                      omnis iste natus error sit voluptatem accusantium
                      doloremque laudantium, totam rem aperiam, eaque ipsa quae
                      ab illo inventore veritatis et quasi architecto beatae
                      vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
                      quia voluptas sit aspernatur aut odit aut fugit, sed quia
                      consequuntur magni dolores eos qui ratione voluptatem
                      sequi nesciunt. Neque porro quisquam est, qui dolorem
                      ipsum quia dolor sit amet, consectetur, adipisci velit,
                      sed quia non numquam eius modi tempora incidunt ut labore
                      et dolore magnam aliquam quaerat voluptatem. Ut enim ad
                      minima veniam, quis nostrum exercitationem ullam corporis
                      suscipit laboriosam, nisi ut aliquid ex ea commodi
                      consequatur? Quis autem vel eum iure reprehenderit qui in
                      ea voluptate velit esse quam nihil molestiae consequatur,
                      vel illum qui dolorem eum fugiat quo voluptas nulla
                      pariatur.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#getcookie"
                target="_blank"
                rel="noopener noreferrer"
                >getCookie</a
              >,
              <a
                href="https://github.com/simboonlong/utility#setcookie"
                target="_blank"
                rel="noopener noreferrer"
                >setCookie</a
              >
            </h3>
            <p>Get and set browser cookie.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
setCookie({
  cname: "tracker",
  cvalue: "abc123",
  exdays: 0.125
})
</pre
              >
              <pre class="bg-gray-900 text-white p-4 mb-2">
setCookie({
  cname: "tracker",
  cvalue: "abc123",
  exdays: 0
})
</pre
              >
              <div class="py-4">
                <button type="button" id="cookie-set" data-testid="cookie-set">
                  setCookie (3 hours expiry)
                </button>
                <button
                  type="button"
                  id="cookie-unset"
                  data-testid="cookie-unset"
                >
                  setCookie (0 hour expiry)
                </button>
                <br />
                <div class="bg-gray-100 border rounded text-gray-600 px-4 py-2">
                  getCookie({ cname: "tracker" }) =
                  <b id="cookie" data-testid="cookie"></b>
                </div>
              </div>
            </div>
          </section>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#getviewport"
                target="_blank"
                rel="noopener noreferrer"
                >getViewport</a
              >,
              <a
                href="https://github.com/simboonlong/utility#onwindowresize"
                target="_blank"
                rel="noopener noreferrer"
                >onWindowResize</a
              >
            </h3>
            <p>Try resizing browser to see <i>getViewport</i> in action.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
onWindowResize({
  resize: () => {
    document.getElementById("vp-w").innerText = getViewport().w
    document.getElementById("vp-h").innerText = getViewport().h
  },
  throtteRate: 75
});
</pre
              >
              <div class="py-4">
                <div
                  class="bg-gray-100 border rounded text-gray-600 px-4 py-2 mb-2"
                >
                  getViewport().w = <b id="vp-w" data-testid="vp-w"></b
                  ><br />getViewport().h = <b id="vp-h" data-testid="vp-h"></b>
                </div>
              </div>
            </div>
          </section>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#inview"
                target="_blank"
                rel="noopener noreferrer"
                >inView</a
              >
            </h3>
            <p>Transition in elements when scrolled into view.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
inView({
  elements: document.querySelectorAll("[data-inview]")
})
</pre
              >
              <div class="py-4">
                <div class="flex flex-wrap -mx-4">
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div data-testid="inview" class="in-view w-32 h-32"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-72 h-72"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-48 h-48"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-72 h-72"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-48 h-48"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-32 h-32"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-48 h-48"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-32 h-32"></div>
                    </div>
                  </div>
                  <div class="w-auto p-4">
                    <div data-inview>
                      <div class="in-view w-72 h-72"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#scrollprogressbody"
                target="_blank"
                rel="noopener noreferrer"
                >scrollProgressBody</a
              >,
              <a
                href="https://github.com/simboonlong/utility#scrollprogressitem"
                target="_blank"
                rel="noopener noreferrer"
                >scrollProgressItem</a
              >
            </h3>
            <p>Indication of scroll progress.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
const progress = scrollProgressBody({
  scrollTopCurr
});

document.getElementById("sp-body").innerText = `${progress}%`;
</pre
              >
              <pre class="bg-gray-900 text-white p-4 mb-2">
const progress = scrollProgressItem({
  element: document.getElementById("sp-item"),
  scrollTopCurr
});

document.querySelector(".progress-thumb").style.width = `${(progress * 100).toFixed(0)}%`;
</pre
              >
              <div class="py-4">
                <div
                  class="relative bg-gray-100 border rounded text-gray-600 px-4 pt-4 pb-2"
                  id="sp-item"
                >
                  <div class="progress">
                    <div class="progress-track">
                      <div
                        class="progress-thumb"
                        data-testid="progress-thumb"
                      ></div>
                    </div>
                  </div>
                  <p>
                    #sp-item Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit.
                  </p>
                  <p>
                    Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse quam nihil molestiae consequatur, vel illum qui
                    dolorem eum fugiat quo voluptas nulla pariatur. Sed ut
                    perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Quis autem vel eum iure
                    reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem. Quis autem vel eum
                    iure reprehenderit qui. Ut enim ad minima veniam, quis
                    nostrum exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                    eum iure reprehenderit qui in ea voluptate velit esse quam
                    nihil molestiae consequatur, vel illum qui dolorem eum
                    fugiat quo voluptas nulla pariatur.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <hr />
          <section class="py-8">
            <h3>
              <a
                href="https://github.com/simboonlong/utility#scrolltoy"
                target="_blank"
                rel="noopener noreferrer"
                >scrollToY</a
              >
            </h3>
            <p>Window vertical scroll to positions.</p>
            <div class="py-5">
              <pre class="bg-gray-900 text-white p-4 mb-2">
scrollToY({
  endValue: 0
})
</pre
              >
              <pre class="bg-gray-900 text-white p-4 mb-2">
scrollToY({
  endValue: Infinity
})
</pre
              >
              <pre class="bg-gray-900 text-white p-4 mb-2">
scrollToY({
  endValue: document.getElementById("target").offsetTop
})
</pre
              >
              <div class="py-4">
                <button
                  type="button"
                  id="scroll-to-y"
                  data-testid="scroll-to-y"
                >
                  scrollToY (0)
                </button>
                <button
                  type="button"
                  id="scroll-to-y-infinity"
                  data-testid="scroll-to-y-infinity"
                >
                  scrollToY (Infinity)
                </button>
                <button
                  type="button"
                  id="scroll-to-target"
                  data-testid="scroll-to-target"
                >
                  scrollToY (#target)
                </button>
                <div class="bg-gray-100 border rounded text-gray-600 px-4 py-2">
                  <p>
                    Sed ut perspiciatis unde omnis iste natus error sit
                    voluptatem accusantium doloremque laudantium, totam rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo
                    enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit.
                  </p>
                  <p>
                    <b id="target" style="color: orange">#target</b>
                  </p>
                  <p>
                    Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit esse quam nihil molestiae consequatur, vel illum qui
                    dolorem eum fugiat quo voluptas nulla pariatur. Sed ut
                    perspiciatis unde omnis iste natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque
                    ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam
                    voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione
                    voluptatem sequi nesciunt. Quis autem vel eum iure
                    reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur. Neque porro quisquam est, qui dolorem
                    ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                    quia non numquam eius modi tempora incidunt ut labore et
                    dolore magnam aliquam quaerat voluptatem. Quis autem vel eum
                    iure reprehenderit qui. Ut enim ad minima veniam, quis
                    nostrum exercitationem ullam corporis suscipit laboriosam,
                    nisi ut aliquid ex ea commodi consequatur? Quis autem vel
                    eum iure reprehenderit qui in ea voluptate velit esse quam
                    nihil molestiae consequatur, vel illum qui dolorem eum
                    fugiat quo voluptas nulla pariatur.
                  </p>
                  <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                    odit aut fugit. Neque porro quisquam est, qui dolorem ipsum
                    quia dolor sit amet, consectetur, adipisci velit, sed quia
                    non numquam eius modi tempora incidunt ut labore et dolore
                    magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,
                    quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid. Vel illum qui dolorem eum
                    fugiat quo voluptas nulla pariatur. Quis autem vel eum iure
                    reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo
                    voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste
                    natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo
                    inventore veritatis et quasi architecto beatae vitae dicta
                    sunt explicabo.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <hr />
        </main>
        <footer class="py-5">
          <p class="mb-0">
            <i
              >Code @
              <a
                href="https://github.com/simboonlong/utility"
                target="_blank"
                rel="noopener noreferrer"
                >Github</a
              >.</i
            >
          </p>
          <p>
            <i>
              Author ©
              <a
                href="http://simboonlong.com"
                target="_blank"
                rel="noopener noreferrer"
                >Sim Boon Long</a
              >.</i
            >
          </p>
        </footer>
      </div>
    </div>
    <div class="p-6 rounded-md shadow on-window-scroll">
      <h3>
        <a
          href="https://github.com/simboonlong/utility#onwindowscroll"
          target="_blank"
          rel="noopener noreferrer"
          >onWindowScroll</a
        >
      </h3>
      <p>Various scrolling callbacks.</p>
      <div class="bg-gray-100 border rounded text-gray-600 px-4 py-2">
        <p class="mb-0">top = <b id="hit-top" data-testid="hit-top"></b></p>
        <p class="mb-0">
          bottom = <b id="hit-bottom" data-testid="hit-bottom"></b>
        </p>
        <p class="mb-0">direction = <b id="scroll" data-testid="scroll"></b></p>
        <p class="mb-0">
          scrollTopCurr = <b id="hit-between" data-testid="hit-between"></b>
        </p>
        <p class="mb-0">
          scrollProgressBody =
          <b id="sp-body" data-testid="sp-body"></b>
        </p>
      </div>
    </div>
    <script src="./utility.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>

demo/index.pug
extends /_layouts/default.pug

block content
  .container.mx-auto.py-8
    .flex.flex-wrap.items-center
      .w-16.mr-6
        img.w-full(src="./images/utility.svg", alt="utility")
      .flex-grow
        h1.text-4xl.font-semibold Utility
        p.text-xl.font-medium.mb-0 Literally not your regular swiss army knife.
    hr.my-8
    .max-w-2xl
      section.pb-8
        h3
          a(href='https://github.com/simboonlong/utility#ease', target='_blank', rel='noopener noreferrer') ease
        p Easing on any numerical attribute, of any element.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            ease({
              startValue: 0,
              endValue: 1,
              decimal: 2,
              onStep: value => {
                document.getElementById("ease-opacity").style.opacity = value
              }
            })
          pre.bg-gray-900.text-white.p-4.mb-2.
            ease({
              startValue: 0,
              endValue: 800,
              onStep: value => {
                document.getElementById("ease-scroll").scrollLeft = value
              }
            })
          .py-4
            button#ease-to-opacity(type='button', data-testid='ease-to-opacity') ease (opacity)
            button#scroll-to-x(type='button', data-testid='scroll-to-x') ease (scrollLeft)
            .bg-gray-100.border.rounded.text-gray-600.px-4.py-2.mb-2
              p.mb-0 opacity:&nbsp;
                b#on-step-opacity(style='color: orange', data-testid='opacity') 0
              p#ease-opacity.mb-0 #ease-opacity
            #ease-scroll.relative.bg-gray-100.border.rounded.text-gray-600.px-4.py-2(style='overflow-x: auto')
              .sticky.top-0.left-0
                p.mb-0 scrollLeft:&nbsp;
                  b#on-step-scroll(style='color: orange') 0
              div(style='width: 400vw')
                p.mb-0 #ease-scroll Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#getcookie', target='_blank', rel='noopener noreferrer') getCookie
          | ,&nbsp;
          a(href='https://github.com/simboonlong/utility#setcookie', target='_blank', rel='noopener noreferrer') setCookie
        p Get and set browser cookie.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            setCookie({
              cname: "tracker",
              cvalue: "abc123",
              exdays: 0.125
            })
          pre.bg-gray-900.text-white.p-4.mb-2.
            setCookie({
              cname: "tracker",
              cvalue: "abc123",
              exdays: 0
            })
          .py-4
            button#cookie-set(type='button', data-testid='cookie-set') setCookie (3 hours expiry)
            button#cookie-unset(type='button', data-testid='cookie-unset') setCookie (0 hour expiry)
            br
            .bg-gray-100.border.rounded.text-gray-600.px-4.py-2 getCookie({ cname: &quot;tracker&quot; }):&nbsp;
              b#cookie(data-testid='cookie')
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#getviewport', target='_blank', rel='noopener noreferrer') getViewport
          | ,&nbsp;
          a(href='https://github.com/simboonlong/utility#onwindowresize', target='_blank', rel='noopener noreferrer') onWindowResize
        p Try resizing browser to see getViewport in action.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            onWindowResize({
              resize: () => {
                document.getElementById("vp-w").innerText = getViewport().w
                document.getElementById("vp-h").innerText = getViewport().h
              },
              throtteRate: 75
            });
          .py-4
            .bg-gray-100.border.rounded.text-gray-600.px-4.py-2.mb-2 getViewport().w:&nbsp;
              b#vp-w(data-testid='vp-w')
              br
              | getViewport().h:&nbsp;
              b#vp-h(data-testid='vp-h')
      hr
      section.py-8(data-testid='section-inview')
        h3
          a(href='https://github.com/simboonlong/utility#inview', target='_blank', rel='noopener noreferrer') inView
        p Sets attribute [data-inview="true"] when element is scrolled into view.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            inView({
              elements: document.querySelectorAll(".foo")
            })
          .py-4
            .flex.flex-wrap.-mx-4
              .w-auto.p-4
                .foo
                  .hide.w-32.h-32(data-testid='inview')
              .w-auto.p-4
                .foo
                  .hide.w-72.h-72
              .w-auto.p-4
                .foo
                  .hide.w-48.h-48
              .w-auto.p-4
                .foo
                  .hide.w-72.h-72
              .w-auto.p-4
                .foo
                  .hide.w-48.h-48
              .w-auto.p-4
                .foo
                  .hide.w-32.h-32
              .w-auto.p-4
                .foo
                  .hide.w-48.h-48
              .w-auto.p-4
                .foo
                  .hide.w-32.h-32
              .w-auto.p-4
                .foo
                  .hide.w-72.h-72
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#onmediaquerywidth', target='_blank', rel='noopener noreferrer') onMediaQueryWidth
        p Breakpoint callbacks with matchMedia, based on min-width and max-width conditions.
        .py-5
          pre.bg-gray-900.text-white.p-4.
            onMediaQueryWidth({
              breakpoint: {
                0: () => {
                  document.getElementById("mq").innerText = "xs - 0";
                },
                640: () => {
                  document.getElementById("mq").innerText = "sm - 640";
                },
                768: () => {
                  document.getElementById("mq").innerText = "md - 768";
                },
                1024: () => {
                  document.getElementById("mq").innerText = "lg - 1024";
                },
                1280: () => {
                  document.getElementById("mq").innerText = "xl - 1280";
                },
                1536: () => {
                  document.getElementById("mq").innerText = "xxl - 1536";
                }
              }
            });
        .bg-gray-100.border.rounded.text-gray-600.px-4.py-2
          b#mq(data-testid="mq")
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#scrollprogressbody', target='_blank', rel='noopener noreferrer') scrollProgressBody
          | ,&nbsp;
          a(href='https://github.com/simboonlong/utility#scrollprogressitem', target='_blank', rel='noopener noreferrer') scrollProgressItem
        p Indication of scroll progress.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            const progress = scrollProgressBody({
              scrollTopCurr
            });

            document.getElementById("sp-body").innerText = `${progress}%`;
          pre.bg-gray-900.text-white.p-4.mb-2.
            const progress = scrollProgressItem({
              element: document.getElementById("sp-item"),
              scrollTopCurr
            });

            document.querySelector(".progress-thumb").style.width = `${(progress * 100).toFixed(0)}%`;
          .py-4
            #sp-item.relative.bg-gray-100.border.rounded.text-gray-600.px-4.pt-4.pb-2
              .progress
                .progress-track
                  .progress-thumb(data-testid='progress-thumb')
              p #sp-item Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              p Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#scrolltoy', target='_blank', rel='noopener noreferrer') scrollToY
        p Window vertical scroll to positions.
        .py-5
          pre.bg-gray-900.text-white.p-4.mb-2.
            scrollToY({
              endValue: 0
            })
          pre.bg-gray-900.text-white.p-4.mb-2.
            scrollToY({
              endValue: Infinity
            })
          pre.bg-gray-900.text-white.p-4.mb-2.
            scrollToY({
              endValue: document.getElementById("target").offsetTop
            })
          .py-4
            button#scroll-to-y(type='button', data-testid='scroll-to-y') scrollToY (0)
            button#scroll-to-y-infinity(type='button', data-testid='scroll-to-y-infinity') scrollToY (Infinity)
            button#scroll-to-target(type='button', data-testid='scroll-to-target') scrollToY (#target)
            .bg-gray-100.border.rounded.text-gray-600.px-4.py-2
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
              p
                b#target(style='color: orange') #target
              p Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Quis autem vel eum iure reprehenderit qui. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.
              p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid. Vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      hr
      section.py-8
        h3
          a(href='https://github.com/simboonlong/utility#searchParams', target='_blank', rel='noopener noreferrer') searchParams
        p Update browser history by search params.
        .py-5
          .py-4
            button(type='button', data-testid='searchparams-set-a') set({ key: "foo", value: "a" })
            button(type='button', data-testid='searchparams-append-b') append({ key: "foo", value: "b" })
            button(type='button', data-testid='searchparams-remove-a') remove({ key: "foo", value: "a" })
            button(type='button', data-testid='searchparams-remove-all') removeAll({ key: "foo" })

block scripts
